# Graduation-Project

Nextion/: calibri_11.zi  calibri_16.zi  calibri_16_bold.zi  calibri_24.zi  calibri_26.zi  calibri_28.zi  calibri_32.zi  calibri_40.zi  calibri_48.zi
camera_detection/: Camera Detection App.bat  main.py
camera_detection/aws_cert/: controlSystem-Policy
camera_detection/test/: test.py  (+2 more)
control_system_firmware/: CMakeLists.txt  Makefile  partitions.csv  sdkconfig
mobile_app/: settings.gradle
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/com/do_an/final_project_app/: ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/do_an/final_project_app/: AboutActivity.java  AmplifyCognito.java  CameraActivity.java  ConfirmActivity.java  ControlActivity.java  CustomAdapter.java  Data.java  DataViewModel.java  MainActivity.java  MyDatabaseHelper.java  PrincipalAmplify.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  StorageActivity.java
mobile_app/app/src/main/res/drawable/: about.xml  btn_toggle_shape.xml  camera.xml  control.xml  custom_toggle_btn_device.xml  custom_toggle_btn_off.xml  custom_toggle_btn_on.xml  custom_toggle_btn_shape.xml  custom_toggle_device_off.xml  custom_toggle_device_on.xml  header_bg.xml  home.xml  ic_baseline_insert_chart_24.xml  logout.xml  setting.xml  setting_bg.xml  storage.xml  toggle_air.xml  toggle_air_con.xml  toggle_door.xml  toggle_fan.xml  toggle_led.xml  white_rectangle_background.xml  white_rectangle_bg.xml
mobile_app/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_confirm.xml  activity_control.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_storage.xml  my_row.xml  nav_drawer.xml  toolbar.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/app/src/test/java/com/do_an/final_project_app/: ExampleUnitTest.java
server_OTA/: database.sqlite  package-lock.json  package.json  server.js
(+38 files in other folders)
