plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.do_an.final_project_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.amplifyframework:core:1.32.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.32.0'

    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.64.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.64.0'
    implementation 'com.amplifyframework:aws-analytics-pinpoint:2.2.2'
    implementation 'com.amplifyframework:aws-api:2.2.2'
    implementation 'com.amplifyframework:aws-auth-cognito:2.2.2'
    implementation 'com.amplifyframework:aws-datastore:2.2.2'
    implementation 'com.amplifyframework:aws-predictions:2.2.2'
    implementation 'com.amplifyframework:aws-storage-s3:2.2.2'
    implementation "org.videolan.android:libvlc-all:4.0.0-eap8"

}